{
    "framework": "nextjs",
    "outputDirectory": ".next",
    "rewrites": [
        {
            "source": "/.well-known/security.txt",
            "destination": "/.well-known/security.txt"
        }
    ],
    "redirects": [
        {
            "source": "/:path*",
            "has": [
                {
                    "type": "host",
                    "value": "dreamlineproduction.co.in"
                }
            ],
            "destination": "https://dreamlineproduction.com/:path*",
            "permanent": true
        },
        {
            "source": "/:path*",
            "has": [
                {
                    "type": "host",
                    "value": "www.dreamlineproduction.co.in"
                }
            ],
            "destination": "https://dreamlineproduction.com/:path*",
            "permanent": true
        }
    ],
    "headers": [
        {
            "source": "/(.*)",
            "headers": [
                {
                    "key": "X-Frame-Options",
                    "value": "SAMEORIGIN"
                },
                {
                    "key": "Referrer-Policy",
                    "value": "strict-origin-when-cross-origin"
                },
                {
                    "key": "X-Content-Type-Options",
                    "value": "nosniff"
                }
            ]
        }
    ],
    "crons": [
        {
            "path": "/api/admin/automation/daily-sync",
            "schedule": "30 3 * * *"
        }
    ]
}
